[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1394
    [34mall[39m: [
      [34;4mApp\Models\Course[39;24m {#6775
        [34mid[39m: [35m11[39m,
        [34mtitle[39m: "[32mCampus Digitale - Account Full Vision: tutti i corsi con un solo accesso[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2025-04-11 15:15:17[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6774
        [34mid[39m: [35m12[39m,
        [34mtitle[39m: "[32mCorso Online | Privacy online in vacanza: guida essenziale alla sicurezza digitale durante i viaggi[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-31 16:15:48[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6773
        [34mid[39m: [35m13[39m,
        [34mtitle[39m: "[32mCorso Online | Truffe WhatsApp: come difendersi e proteggere la tua privacy[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-31 16:10:59[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6772
        [34mid[39m: [35m14[39m,
        [34mtitle[39m: "[32mCorso Online | Come cancellare i tuoi dati dallo smartphone per rivenderlo, smaltirlo o regalarlo in sicurezza[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-31 16:05:04[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6771
        [34mid[39m: [35m15[39m,
        [34mtitle[39m: "[32mCorso Online | Prima di cliccare: tutto su cookie, app, acquisti online e consenso al tracciamento[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-31 16:00:06[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6770
        [34mid[39m: [35m16[39m,
        [34mtitle[39m: "[32mCorso Online | Accessibilità digitale: il widget è davvero la soluzione?[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-31 15:55:34[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6769
        [34mid[39m: [35m17[39m,
        [34mtitle[39m: "[32mCorso Online | Come usare Gmail: creare un account e inviare messaggi in sicurezza[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-31 15:50:54[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6768
        [34mid[39m: [35m18[39m,
        [34mtitle[39m: "[32mCorso Online | Come usare Instagram: creare un profilo e pubblicare in sicurezza[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-31 15:45:26[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6767
        [34mid[39m: [35m19[39m,
        [34mtitle[39m: "[32mCorso Online | Come usare Facebook: creare un profilo e pubblicare in sicurezza[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-31 15:41:19[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6766
        [34mid[39m: [35m20[39m,
        [34mtitle[39m: "[32mCorso online | Come creare e gestire password sicure e difficili da violare[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-31 11:58:53[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6765
        [34mid[39m: [35m21[39m,
        [34mtitle[39m: "[32mCorso online | Sicurezza email: guida pratica adatta a tutti[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-30 12:34:49[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6764
        [34mid[39m: [35m22[39m,
        [34mtitle[39m: "[32mCorso online | Scopri come funzionano i Cookie e naviga proteggendo la tua Privacy Online[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-29 13:35:00[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6763
        [34mid[39m: [35m23[39m,
        [34mtitle[39m: "[32mCorso Online | La privacy nei social media e nelle app di messaggistica istantanea: guida pratica[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-28 16:07:33[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6762
        [34mid[39m: [35m24[39m,
        [34mtitle[39m: "[32mCorso online | Figure designate dal GDPR rispetto al trattamento dei dati personali​: ruoli, compiti e requisiti[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-27 12:18:47[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6761
        [34mid[39m: [35m25[39m,
        [34mtitle[39m: "[32mCorso online | Informativa privacy: comprendere e applicare i requisiti del GDPR[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-26 12:59:40[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6760
        [34mid[39m: [35m26[39m,
        [34mtitle[39m: "[32mCorso online | Data Protection Officer (DPO) e Consulente Privacy: quali differenze?[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-25 14:28:35[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6759
        [34mid[39m: [35m27[39m,
        [34mtitle[39m: "[32mCorso online | Cybersecurity e Intelligenza Artificiale: l’importanza di un approccio integrato[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-24 16:55:59[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6758
        [34mid[39m: [35m28[39m,
        [34mtitle[39m: "[32mCorso online | Uso consapevole della rete: proteggere i giovani dai rischi del web e dal cyberbullismo[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-23 14:17:12[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6757
        [34mid[39m: [35m29[39m,
        [34mtitle[39m: "[32mCorso online | La privacy a scuola: corso pratico per istituzioni scolastiche, famiglie, studenti e insegnanti[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-23 11:00:47[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6756
        [34mid[39m: [35m30[39m,
        [34mtitle[39m: "[32mCorso online | Il Dark Web: evoluzione, sicurezza e implicazioni moderne[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-22 15:06:37[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6755
        [34mid[39m: [35m31[39m,
        [34mtitle[39m: "[32mCorso Online | Cybersecurity in azienda: le basi per lavorare in sicurezza[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-21 18:00:23[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6754
        [34mid[39m: [35m32[39m,
        [34mtitle[39m: "[32mCorso Online | Introduzione alla NIS2: formazione per PMI e aziende della supply chain[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-21 17:11:29[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6753
        [34mid[39m: [35m33[39m,
        [34mtitle[39m: "[32mCorso online | Corso di formazione GDPR per incaricati al trattamento dei dati personali: gestire i dati in conformità[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-20 12:03:48[39m",
      },
      [34;4mApp\Models\Course[39;24m {#6752
        [34mid[39m: [35m34[39m,
        [34mtitle[39m: "[32mCorso Online | Cybersecurity: aggiornamento operativo per professionisti IT[39m",
        [34mis_active[39m: [35m1[39m,
        [34mpublished_at[39m: "[32m2024-12-10 16:20:35[39m",
      },
    ],
  }

