APP_NAME="Campus Digitale Forma"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Europe/Rome
APP_URL=https://fad.campusdigitale.online

APP_LOCALE=it
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=it_IT

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=campus_digitale_fad
DB_USERNAME=campus_fad
DB_PASSWORD=CampusFAD2024!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@campusdigitale.online"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# WooCommerce Integration
WOOCOMMERCE_API_URL=https://sicurezzadigitale.shop/wp-json/wc/v3
WOOCOMMERCE_CONSUMER_KEY=ck_9726317f29a15a4f425a88e39c0874604fd9c0c3
WOOCOMMERCE_CONSUMER_SECRET=cs_34a44e7e3737c3cfc1d4c5d5f5e3b383f95a4e3a
WOOCOMMERCE_AUTO_SYNC=true
WOOCOMMERCE_SYNC_INTERVAL=3600
WOOCOMMERCE_WEBHOOK_SECRET=your_webhook_secret_here

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://fad.campusdigitale.online/auth/google/callback

# Azure AD
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_REDIRECT_URI=https://fad.campusdigitale.online/auth/azure/callback

# File Upload
MAX_FILE_SIZE=104857600
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,ppt,pptx,xls,xlsx,mp4,avi,mov

# Security
SANCTUM_STATEFUL_DOMAINS=fad.campusdigitale.online
SESSION_DOMAIN=.campusdigitale.online
